/* ******************** */
/* ******BUTTONS******* */
/* ******************** */

.btn{
    font-size:var(--font-sm);
    font-weight: 600;
    line-height: 1.7;
    border: none;
    background: none;
    transition: 0.2s ease-in;
}

.btn-primary,
.btn-tertiary{
    border-radius: 9999px;
    color: var(--color-white);
    padding: 2rem 3.2rem;
}

.btn-primary{
    background-color: var(--color-primary);
}

.btn-tertiary{
    background-color: var(--color-white);
    color: var(--color-primary);
}

.btn-tertiary:hover{
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-secondary{
    color: var(--color-white);
}

.btn-secondary:hover{
    color: var(--color-primary);
}

.btn-primary:hover{
    background-color: var(--color-secondary);
}

@media(max-width:1024px){
    .header .buttons{
        display: none;
    }

    .mobile-buttons{
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 1.4rem;
    }

    .mobile-secondary{
        padding: 1.5rem 2rem;
        border: 1px solid #fff;
        border-radius: 9999px;
    }

    .btn-primary{
        padding: 1.5rem 2rem;
    }
}


/* ******************** */
/* ******BASICS******* */
/* ******************** */

.green-dot{
    color: var(--color-primary);
}

.paragraph{
    font-size: var(--font-base);
    line-height: 2.8rem;
    font-weight: 400;
    color: var(--color-black);
}


/* ******************** */
/* ******CARD******* */
/* ******************** */

.icon-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 28rem;
    gap: 1.2rem;
}

.icon-card img{
    max-width: 14rem;
}

.icon-card h3{
    font-size: var(--font-base);
    font-weight: 700;
    line-height: 2.8rem;
    text-align: center;
}

.icon-card p{
    font-size: var(--font-sm);
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}