/* ******************** */
/* ******HEADER******* */
/* ******************** */

.header{
    display: flex;
    align-items: center;
    margin-top: 3.2rem;
    gap: 4rem;
}

.header img{
    width: 90px;
}

.nav ul{
    display: flex;
    flex-direction: row;
    gap: 2.8rem;   
}

.nav ul li a{
    text-decoration: none;
    font-size:var(--font-sm);
    font-weight:400;
    line-height: 1.7;
    color: var(--color-white);
    transition: 0.2s ease-in;
}

.nav ul li a:hover{
    color: var(--color-primary);
}

.header .buttons{
    margin-left:auto;
    display: flex;
    gap: 2.2rem;
}

.hamburger{
    display: none;
    margin-left: auto;
}

.side-nav{
    position:fixed;
    right: 0;
    top: 0;
    width: 28rem;
    height: 100%;
    background: #333;
    padding: 3rem;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
}

.side-nav.open{
    transform: translateX(0);
}

.side-nav.hidden{
    display: none;
}

.mobile-list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.mobile-list li a{
    text-decoration: none;
    font-size:var(--font-base);
    font-weight:400;
    line-height: 1.7;
    color: var(--color-white);
    transition: 0.2s ease-in;
}

.cross-icon{
    position: absolute;
    right: 2rem;
}

@media(max-width:1024px){
    .hamburger{
        display: block;
    }

    .header .buttons{
        display: none;
    }

    .nav{
        display: none;
    }

    .mobile-buttons{
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 1.4rem;
    }

    .mobile-secondary{
        padding: 1.5rem 2rem;
        border: 1px solid #fff;
        border-radius: 9999px;
    }

    .btn-primary{
        padding: 1.5rem 2rem;
    }
}

@media(max-width:1090px){
    .buttons .btn-secondary{
        display: none;
    }
}






